00 = Physical
01 = First
02 = Second
03 = Third
04 = Fourth
05 = Fifth
06 = Sixth
07 = Seventh
08 = Eighth
09 = Ninth
10 = Hot
11 = Warm
12 = Flaming
13 = Burning
14 = Scorching
15 = Searing
16 = Melting
17 = Molten
18 = Volcanic
19 = Nuclear
20 = Wind
21 = Breezy
22 = Gusty
23 = Gale-Force
24 = Stormy
25 = Tropical
26 = Cyclonic
27 = Hurricane-Force
28 = Tornadic
29 = Shearing
30 = Water
31 = Wet
32 = Drizzly
33 = Rainy
34 = Downpour
35 = Torrential
36 = River
37 = Lake
38 = Sea
39 = Ocean
40 = Electric
41 = Clingy
42 = Static
43 = Ionized
44 = Charged
45 = Jolted
46 = Bolted
47 = Shocked
48 = Thundery
49 = Lightning
50 = Cold
51 = Cool
52 = Frosty
53 = Icy
54 = Snowy
55 = Frozen
56 = Blizzard
57 = Iceberg
58 = Glacier
59 = Absolute
60 = Sonic
61 = Noisy
62 = Loud
63 = Echoing
64 = Growling
65 = Roaring
66 = Piercing
67 = Blasting
68 = Dissonant
69 = Cacophonic
70 = Dark
71 = Sunset
72 = Dim
73 = Dusky
74 = Nocturnal
75 = Inky
76 = Wounding
77 = Lethal
78 = Destructive
79 = Evil
80 = Light
81 = Sunrise
82 = Bright
83 = Dawny
84 = Diurnal
85 = Vivid
86 = Blinding
87 = Curing
88 = Reviving
89 = Good
90 = Earth
91 = Dirty
92 = Rocky
93 = Grounded
94 = Mountainous
95 = Shaking
96 = Quaking
97 = Breaking
98 = Shattering
99 = Uplifting
100 = Chaos
101 = Mixed-Up
101 = Unsorted
102 = Disorderly
103 = Jumbled
104 = Shuffled
105 = Unruly
106 = Unbound
107 = Pseudorandom
108 = Random
109 = Uncontrollable
110 = Plant
111 = Leafy
112 = Vinelike
113 = Branching
114 = Rooted
115 = Stout
116 = Tall
117 = Dominant
118 = Gigantic
119 = Awesome
120 = Order
121 = Promising
122 = Patterned
123 = Sorted
124 = Organized
125 = Grouped
126 = Classified
127 = Documented
128 = Researched
129 = Proven
130 = Smoke
140 = Drain
150 = Boost
160 = Sweat
170 = Love
180 = Chemical
190 = Poison
200 = Mental
210 = Cloud
211 = Misty
212 = Cloudy
213 = Foggy
214 = Concealed
215 = Obscured
216 = Cloaked
217 = Hidden
218 = Invisible
219 = Omnipresent
220 = Sleaze
230 = Swamp
240 = Fear